POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=foodgram_django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=KEY_FOR_EXAMPLE
DEBUG = 'False'
ALLOWED_HOSTS = 'xxx.xxx.xxx.xxx 127.0.0.1 localhost your_domain'